<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega168</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>softBlink</AssemblyName>
    <Name>softBlink</Name>
    <RootNamespace>softBlink</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="mega.drivers.adc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="mega.drivers.usart" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.utils.unit_test" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
    <option id="mega.drivers.ioport" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.utils.interrupt" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
    <option id="mega.drivers.cpu" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.calendar" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/calendar/calendar.c" framework="" version="3.49.1" source="common\services\calendar\calendar.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/calendar/calendar.h" framework="" version="3.49.1" source="common\services\calendar\calendar.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/cpu/mega_reset_cause.h" framework="" version="3.49.1" source="mega\drivers\cpu\mega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/mega/sysclk.c" framework="" version="3.49.1" source="common\services\clock\mega\sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/mega/sysclk.h" framework="" version="3.49.1" source="common\services\clock\mega\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.49.1" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_clock.h" framework="" version="3.49.1" source="common\services\clock\mega\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/mega/cycle_counter.h" framework="" version="3.49.1" source="common\services\delay\mega\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.49.1" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="3.49.1" source="common\services\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/mega_gpio/mega_gpio.h" framework="" version="3.49.1" source="common\services\gpio\mega_gpio\mega_gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.49.1" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/mega/ioport.h" framework="" version="3.49.1" source="common\services\ioport\mega\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/unit_test/suite.c" framework="" version="3.49.1" source="common\utils\unit_test\suite.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/unit_test/suite.h" framework="" version="3.49.1" source="common\utils\unit_test\suite.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/stdio/read.c" framework="" version="3.49.1" source="common\utils\stdio\read.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/stdio/write.c" framework="" version="3.49.1" source="common\utils\stdio\write.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/adc/adc.h" framework="" version="3.49.1" source="mega\drivers\adc\adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/adc/adc_megaxx8.h" framework="" version="3.49.1" source="mega\drivers\adc\adc_megaxx8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/usart/usart_mega.c" framework="" version="3.49.1" source="mega\drivers\usart\usart_mega.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/usart/usart_mega.h" framework="" version="3.49.1" source="mega\drivers\usart\usart_mega.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="https://asf.microchip.com/docs/3.49.1/common.applications.user_application.user_board.mega/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
  </dependencies>
  <project id="common.applications.user_application.user_board.mega" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.mega" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800065529</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9406</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800065529</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega168 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega168"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
      <Value>_ASSERT_ENABLE_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/services/calendar</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
      <Value>_ASSERT_ENABLE_</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/services/calendar</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/services/calendar</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega168 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega168"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
      <Value>_ASSERT_ENABLE_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/services/calendar</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
      <Value>_ASSERT_ENABLE_</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/services/calendar</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/services/calendar</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\calendar\calendar.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\calendar\calendar.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\cpu\mega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\mega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\mega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\mega\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\mega_gpio\mega_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\mega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\unit_test\suite.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\unit_test\suite.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\adc\adc_megaxx8.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\mega\drivers\usart\usart_mega.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\mega\drivers\usart\usart_mega.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\calendar\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\mega\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\mega\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\mega_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\mega\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\common\utils\stdio\" />
    <Folder Include="src\ASF\common\utils\unit_test\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\drivers\" />
    <Folder Include="src\ASF\mega\drivers\adc\" />
    <Folder Include="src\ASF\mega\drivers\cpu\" />
    <Folder Include="src\ASF\mega\drivers\usart\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>